<Properties StartupConfiguration="{A8DFA42B-29CC-4B49-80A9-99143B473B22}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HelloAula PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAula\Program.cs">
    <Files>
      <File FileName="HelloAula\Program.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>